# graph-editor-hack

./: .gitignore  README.md  pom.xml
api/: pom.xml
core/: pom.xml
demo/: pom.xml
demo/src/main/java/de/flapdoodle/grapheditor/: GraphEditorPlayground.java
model/: pom.xml
