<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.flapdoodle.grapheditor.core</artifactId>
	<packaging>bundle</packaging>
	<parent>
		<groupId>de.flapdoodle</groupId>
		<artifactId>de.flapdoodle.grapheditor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
	</parent>
	<name>${component.name}::Core</name>

	<dependencies>
		<dependency>
			<groupId>de.flapdoodle</groupId>
			<artifactId>de.flapdoodle.grapheditor.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${org.eclipse.emf.ecore.xmi.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Require-Bundle>de.flapdoodle.grapheditor.model;bundle-version="[1.3.1,2.0.0)",
							de.flapdoodle.grapheditor.api;bundle-version="[1.3.1,1.4.0)",
							org.eclipse.fx.javafx;bundle-version="[2.2.0,3.0.0)",
							org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)",
							org.eclipse.emf.ecore.xmi;bundle-version="[2.9.1,3.0.0)"</Require-Bundle>
						<Import-Package>org.slf4j;version="[1.7.5,2.0.0)"</Import-Package>
						<Export-Package>de.flapdoodle.grapheditor.core</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
